THREAD robot_hw_thread
MAXCHAN 16
HMULT 1
HZOOM 1
HPOS 5.000000e-01
CHAN 1
PIN hal_io.float_in
VSCALE 3
VPOS 0.199566
VOFF 0.000000e+00
CHAN 2
PIN hal_io.float_out
VSCALE 3
VPOS 0.186551
VOFF 0.000000e+00
CHAN 3
PIN hal_io.int_in
VSCALE 3
VPOS 0.399132
VOFF 0.000000e+00
CHAN 4
PIN hal_io.int_out
VSCALE 3
VPOS 0.390456
VOFF 0.000000e+00
CHAN 5
PIN hal_io.uint_in
VSCALE 3
VPOS 0.598698
VOFF 0.000000e+00
CHAN 6
PIN hal_io.uint_out
VSCALE 3
VPOS 0.590022
VOFF 0.000000e+00
CHAN 8
PIN hal_io.bool_out
VSCALE 0
VPOS 0.789588
VOFF 0.000000e+00
CHAN 7
PIN hal_io.bool_in
VSCALE 0
VPOS 0.798265
VOFF 0.000000e+00
TSOURCE 7
TLEVEL 0.500000
TPOS 0.000000
TPOLAR 1
TMODE 1
RMODE 0
